WPF-Material-Design/MainWindow.xaml

<Window x:Class="WPF_Material_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Material_Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d" Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <materialDesign:Card
  
  Width="400" Height="340"
  Padding="19" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock 
      Margin="16 16 12 8"
      FontSize="16">
    Add Employee Information
                </TextBlock>
             
                <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <StackPanel Margin="0 20 0 0">
                    <TextBox
  materialDesign:HintAssist.Hint="Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
  materialDesign:HintAssist.Hint="Designation" 
  IsEditable="True" Margin="0 20 0 0"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
    IsSelected="True">
                            Software Engineer
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HR
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Finance
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Accountant
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox
  materialDesign:HintAssist.Hint="Phone" Margin="0 15 0 0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <materialDesign:DialogHost CloseOnClickAway="True">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <TextBlock Text="The Information to be Saved" />
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>

                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Save Information"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    </materialDesign:DialogHost>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
    
      
</Window>
